# remap leader keys 
unbind C-b
set-option -g prefix C-e
bind-key C-e send-prefix

# something about indices and processes
set -g base-index 1

# mouse mode
set -g mouse on

# vim bindings for changing panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# copy and paste but doesn't work
bind -t vi-copy y copy-pipe "xclip -sel clip -i"

# anti matt annoyance
set -s escape-time 0

# maybe one day i'll remember these exist
bind -n M-m split-window -v
bind -n M-f split-window -h

set -g status-right "#{cmus_status}"

# don't rename windows
set-option -g allow-rename off 

set -g default-terminal "screen-256color"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'Mpdreamz/tmux-cmus'
set -g @plugin 'tmux-plugins/tmux-yank'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"


source '/usr/local/lib/python3.5/dist-packages/powerline/bindings/tmux/powerline.conf'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

